<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title><img src="favicon-32x32.png" alt=""> Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <script>
function menubtn() {
  let menuteb = document.getElementById('menutab');
  if (menuteb.style.display = "none") {
    menuteb.style.display = "block";
    
  }
}


function menuclose() {
  let menuteb = document.getElementById('menutab');
  if (menuteb.style.display = "block") {
    menuteb.style.display = "none";
    
  }
}
  </script>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .navcont {
      width: 90%;
      height: 10vh;
      display: flex;
      margin: auto;
    }

    .logo {
      width: 20%;
      height: 100%;
    }

.logo img {margin-top: 20px;}
    .nav {
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: right;
    }

    nav {width: auto;
       height: auto;
       margin-top: 25px;
       margin-right: 8px;
    }

    .nav a {
      text-decoration: none;
margin-left: 15px;
font-size: 18px;
    }

    .nav a:hover {color: tomato;}

    .headings {width: 90%;
height: 70vh;
margin: auto;
display: flex;
gap: 20px;
    }

    .banner {width: 70%;
height: 100%;
    }


.bannerimg {
  width: 100%;
  height: 60%;
  background-image: url(assets/images/image-web-3-desktop.jpg);
}


.bannernews {
  width: 100%;
  height: 40%;
  display: flex;
  gap: 20px;
}

.bannernewshead {
  width: 40%;
  height: 100%;
}

.bannernewshead h1 {
  font-weight: 900;
  font-size: 40px;
  font-family: sans-serif;
  color: rgb(8, 8, 27);
}

.bannernewsdet {
  width: 60%;
  height: 100%;
}

.bannernewsdet p {
  font-size: 18px;
  line-height: 38px;
  word-spacing: 1px
}

.bannernewsdet button {
  width: 40%;
  height: 5vh;
  border: none;
  background-color: rgb(18, 18, 46);
  padding: 6px 10px;
}
.bannernewsdet button:hover {background-color: tomato;}
.bannernewsdet a {width: 100%;
height: 100%;
display: block;
color: white;
text-decoration: none;
font-size: 16px;
}



    .rightplac {width: 30%;
height: 100%;
background-color: rgb(18, 18, 46);
    }


    .normalnews {
  width: 90%;
  height: 25vh;
  margin: auto;
  margin-top: 7vh;
  display: grid;
  grid-template-columns: auto auto auto;
}

.newscont {
  display: flex;
}

.newscontimg {width: 45%;
height: 25vh;
}

.newscontimg img {width: 100%; height: 100%;} 

.newsdetails  {height: 25vh;
}

.newsdetails h1 {
  font-family: sans-serif;
  color: rgb(155, 155, 155);
  margin-left: 10px;
}

.newsdetails h2 {
  font-size: 17px;
  margin-left: 10px;
  color: rgb(8, 8, 27);
}

.newsdetails h2:hover {color: tomato;}
.newsdetails a:hover {color: tomato;}


.newsdetails p {
  margin-left: 10px;
  color: rgb(155, 155, 155);
  word-spacing: 3px;
}




    .rightplac h1 {
      margin-left: 25px;
      color: rgb(242, 196, 111);
      font-family: sans-serif;
      font-size: 30px;
    }

    .rightplac h3 {margin-left: 30px;
      color: white;
      font-family: sans-serif;

    }
    .rightplac h3:hover {color: rgb(242, 196, 111);}

    .rightplac p {margin-left: 30px;
      margin-right: 30px;
      color: white;
      word-spacing: 2px;
      line-height: 25px;

    }

    .responavcont {
      width: auto;
      height: auto;
      display: none;
    }


    .responav {
      width: 100%;
      height: auto;
      background-color: white;
      margin-top: 50%;
    }

    ul {
      list-style-type: none;
    }

    li {margin-top: 10px; font-size: 25px; font-weight: 400;}

    li a {color: black;}

    .menuicon {}







    @media screen and (max-width: 600px) {
      .navcont {
      width: 100%;
      height: 6vh;
      display: flex;
      margin: auto;
    }

    .logo {
      width: 20%;
      height: 100%;
    }

.logo img {margin-top: 0px; width: 40px; height: 35px;}
    .nav {
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: right;
    }

    nav {width: auto;
       height: auto;
       margin-top: 25px;
       margin-right: 8px;
       display: none;
    }

    .nav a {
      text-decoration: none;
margin-left: 15px;
font-size: 18px;
    }

    .headings {width: 100%;
height: auto;
margin: auto;
display: flex;
gap: 20px;
flex-direction: column;
    }

    .banner {width: 100%;
height: auto;
    }


.bannerimg {
  width: 100%;
  height: 35vh;
  background-image: url(assets/images/image-web-3-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


.bannernews {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.bannernewshead {
  width: 100%;
  height: 100%;
}

.bannernewshead h1 {
  font-weight: 900;
  font-size: 40px;
  font-family: sans-serif;
  color: rgb(8, 8, 27);
}

.bannernewsdet {
  width: 100%;
  height: 100%;
}

.bannernewsdet p {
  font-size: 18px;
  line-height: 38px;
  word-spacing: 1px
}

.bannernewsdet button {
  width: 40%;
  height: 5vh;
  border: none;
  background-color: rgb(18, 18, 46);
  padding: 6px 10px;
}
.bannernewsdet a {width: 100%;
height: 100%;
display: block;
color: white;
text-decoration: none;
font-size: 16px;
}

    .rightplac {width: 100%;
height: 100%;
background-color: rgb(18, 18, 46);
    }


    .normalnews {
  width: 100%;
  height: 100vh;
  margin: 5vh auto;
  display: grid;
  grid-template-columns: auto;
  gap: 0px;
}

.newscont {width: 100%;
  height: 25vh;
  display: flex;
}

.newscontimg {width: 45%;
height: 25vh;
}

.newscontimg img {width: 100%; height: 100%;} 

.newsdetails  {height: auto;
}

.newsdetails h1 {
  font-family: sans-serif;
  color: rgb(155, 155, 155);
  margin-left: 10px;
}

.newsdetails h2 {
  font-size: 15px;
  margin-left: 10px;
  color: rgb(8, 8, 27);
}


.newsdetails p {
  margin-left: 10px;
  color: rgb(155, 155, 155);
  word-spacing: 2px;
}









    .responavcont {
      display: inline-block;
      right: 0;
      top: 0;
    }

    .responav {
      width: 60%;
      height: 100vh;
      box-shadow: 5px 5px 5px grey;
      margin-top: 0px;
      position: fixed;
      top: 0;
      display: none;
      right: 0;
    }

    ul {
      list-style-type: none;
      font-size: 25px;
      margin-top: 50%;
    }

    li {margin-top: 10px; font-weight: 400;}

    li a {color: black;}

    .menuicon {display: inline-block; margin-top: 10px; margin-right: 10px; font-size: 50px;}
      
    }
  </style>
</head>
<body>

<div class="navcont">
  <div class="logo" ><img src="assets/images/logo.svg" alt=""></div>
  <div class="nav">
    <nav>
      <a href="">Home</a>
      <a href="">New</a>
      <a href="">Popular</a>
      <a href="">Trending</a>
      <a href="">Categories</a>
    </nav>

    <div class="responavcont">
    <a href="" class="menuicon"><img onclick="menubtn()"  src="assets/images/icon-menu.svg" alt=""></a>

    <div class="responav" id="menutab">
      <div class="calc" style="float: right; margin-top: 3vh;"><img onclick="menuclose()" src="assets/images/icon-menu-close.svg" alt=""></div>
      <ul>
        <li><a href="">Homes</a></li>
        <li><a href="">Newd</a></li>
        <li><a href="">Populars</a></li>
        <li><a href="">Trendings</a></li>
        <li><a href="">Categoriess</a></li>
      </ul>
      
    </div>
    </div>
    
  </div>
</div>

<div class="headings">
  <div class="banner" >
    <div class="bannerimg"></div>
    <div class="bannernews">
      <div class="bannernewshead"><h1>The Bright Future of Web 3.0?</h1></div>
      <div class="bannernewsdet">
        <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
          But is it really fulfilling its promise?</p>
          <button><a href="">Read more</a></button>
      </div>
    </div>
  </div>
  <div class="rightplac">
    <h1>New</h1>
    <a href="" style="text-decoration: none;"><h3>Hydrogen VS Electric Cars</h3></a>
    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
    <hr style="width: 90%; margin: auto; color: white;">
    <a href="" style="text-decoration: none;"><h3>The Downsides of AI Artistry</h3></a>
    <p>What are the possible adverse effects of on-demand AI image generation?</p>
    <hr style="width: 90%; margin: auto; color: white;">
    <a href="" style="text-decoration: none;"><h3>Is VC Funding Drying Up?</h3></a>
    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    
  </div>
</div>


 

<div class="normalnews">
  <div class="newscont">
    <div class="newscontimg"><img src="assets/images/image-retro-pcs.jpg" alt=""></div>
    <div class="newsdetails">
      <h1>01</h1>
      <a href="" style="text-decoration: none;"><h2>Reviving Retro PCs</h2></a>
      <p>What happens when old PCs are given modern upgrades?</p>
    </div>
  </div>


  <div class="newscont">
    <div class="newscontimg"><img src="assets/images/image-top-laptops.jpg" alt=""></div>
    <div class="newsdetails">
      <h1>02</h1>
      <a href="" style="text-decoration: none;"><h2>Top 10 Laptops of 2022</h2></a>
      <p>Our best picks for various needs and budgets.</p>
    </div>
  </div>

  <div class="newscont">
    <div class="newscontimg"><img src="assets/images/image-gaming-growth.jpg" alt=""></div>
    <div class="newsdetails">
      <h1>03</h1>
      <a href="" style="text-decoration: none;"><h2>The Growth of Gaming</h2></a>
      <p>How the pandemic has sparked fresh opportunities.</p>
    </div>
  </div>
</div>

 
  
  

  
  
  <div class="attribution" style="margin-top:5vh;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Balogun Ayomide(miskidthecoder)</a>
  </div>
</body>
</html>
